# ChwitKey-Android

./: ChwitKey  PULL_REQUEST_TEMPLATE.md  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chwitkey/cherry_pick_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cherry_pick_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 개인정보처리방침.txt  마케팅정보수집동의.txt  이용약관.txt  임시개인정보처리방침.txt
app/src/main/java/com/chwitkey/cherry_pick_android/data/data/: Article.kt  ArticleItem.kt  Keyword.kt  Pageable.kt  SearchRecord.kt
app/src/main/java/com/chwitkey/cherry_pick_android/data/db/: GlobalApplication.kt  KeywordDAO.kt  KeywordDB.kt  PreferenceUtil.kt  RecordDAO.kt  RecordDB.kt
app/src/main/java/com/chwitkey/cherry_pick_android/data/mapper/: KeywordMapper.kt  RecordMapper.kt
app/src/main/java/com/chwitkey/cherry_pick_android/data/model/: KeywordEntity.kt  SearchRecordEntity.kt
app/src/main/java/com/chwitkey/cherry_pick_android/domain/model/: Exam.kt  JobGroup.kt  UserData.kt
app/src/main/java/com/chwitkey/cherry_pick_android/domain/repository/: KeywordRepository.kt  RecordRepository.kt  UserDataRepository.kt
app/src/main/java/com/chwitkey/cherry_pick_android/domain/source/: ExamSource.kt
app/src/main/java/com/chwitkey/cherry_pick_android/domain/usecase/: AddRecordUseCase.kt  DeleteKeywordUseCase.kt  DeleteRecordUseCase.kt  ReadKeywordUseCase.kt  ReadRecordUseCase.kt  WriteKeywordUseCase.kt
app/src/main/java/com/chwitkey/cherry_pick_android/presentation/adapter/: ArticleKeywordAdapter.kt  GptAdapter.kt  IndustryAdapter.kt  JobGroupAdapter.kt  KeywordAdapter.kt  KeywordListAdapter.kt  NewsRecyclerViewAdapter.kt  ScrapAdapter.kt  SearchKeywordAdapter.kt  SearchRecordAdapter.kt
app/src/main/java/com/example/cherry_pick_android/: MainActivity.kt
app/src/main/java/com/example/cherry_pick_android/data/: KeywordRepositoryImpl.kt
app/src/main/java/com/example/cherry_pick_android/data/api/: ApiModule.kt  (+3 more)
app/src/main/java/com/example/cherry_pick_android/util/: Constants.kt  PlatformManager.kt
app/src/main/res/anim/: horizon_enter_front.xml  horizon_exit_front.xml
app/src/main/res/color/: bottom_nav_home_selector.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_color.xml  bg_active_btn.xml  bg_article_btm_nav.xml  bg_article_image_explain.xml  bg_bottom_nav_home.xml  bg_camera_dialog.xml  bg_disabled_btn.xml  bg_gpt_choice.xml  bg_gpt_user_bubble.xml  bg_gray1.xml  bg_industry_false.xml  bg_keyword.xml  bg_nav_bottom.xml  bg_scrap_toolbar.xml  bg_user_delete_dialog.xml  ic_app_icon.xml  ic_article_gpt.xml  ic_article_scrap.xml  ic_article_scrap_next.xml  ic_article_scrap_true.xml  ic_back.xml  ic_bottom_btn.xml  ic_btn_send.xml  ic_camera_dialog_text.xml  ic_check_main_pink.xml  ic_delete.xml  ic_edittext_gpt.xml  ic_exit.xml  ic_first_keyword_search.xml  ic_gpt_back.xml  ic_gpt_et.xml  ic_gpt_send.xml  ic_gpt_truesend.xml  ic_heart.xml  ic_home.xml  ic_home_search.xml  ic_home_true.xml  ic_job_button.xml  ic_job_button_clicked.xml  (+54 more)
app/src/main/res/layout/: activity_article.xml  activity_firstkeyword.xml  activity_gpt.xml  activity_home.xml  activity_home_news.xml  activity_inform_setting.xml  activity_job_group.xml  activity_login.xml  activity_marketing_policy.xml  activity_my_page.xml  activity_news_search.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search_list.xml  activity_user_policy.xml  dialog_camera.xml  dialog_check.xml  dialog_delete_user.xml  dialog_gender.xml  fragment_article_search.xml  fragment_dot_progress.xml  fragment_first_keyword.xml  fragment_home_news.xml  fragment_keyword.xml  fragment_mypage.xml  fragment_profile.xml  fragment_scrap.xml  fragment_scrap_none.xml  fragment_scrap_true.xml  fragment_search_keyword.xml  fragment_search_keyword_detail.xml  fragment_search_list.xml  item_gpt_bubble.xml  item_gpt_choice.xml  item_gpt_loading.xml  item_gpt_mine_bubble.xml  item_gpt_user_bubble.xml  item_gptbubble.xml  item_gptminebubble.xml  item_job_group.xml  (+7 more)
app/src/main/res/menu/: menu_article_sort.xml  menu_bottom_nav_home.xml
app/src/main/res/raw/: lottie_base_loading.json  lottie_dot_gpt_loading.json  lottie_dot_loading.json
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_keyword_scene.xml  provider_paths.xml
app/src/test/java/com/chwitkey/cherry_pick_android/: ExampleUnitTest.kt
app/src/test/java/com/example/cherry_pick_android/: ExampleUnitTest.kt
(+365 files in other folders)
