plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

// local.properties 파일에 추가한 값 사용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    defaultConfig{
        buildConfigField(
                "String",
                "NAVER_CLIENT_ID",
                properties.getProperty("NAVER_CLIENT_ID")
        )
        buildConfigField(
                "String",
                "NAVER_CLIENT_KEY",
                properties.getProperty("NAVER_CLIENT_KEY")
        )
        buildConfigField(
                "String",
                "KAKAO_NATIVE_KEY",
                properties.getProperty("KAKAO_NATIVE_KEY")
        )
        // manifest용
        manifestPlaceholders["KAKAO_NATIVE_KEY"] =
                properties.getProperty("KAKAO_NATIVE_KEY_MF")
    }
    namespace 'com.example.cherry_pick_android'
    compileSdk 34

    buildFeatures{
        viewBinding = true
        dataBinding = true
        buildConfig true
    }
    defaultConfig {
        applicationId "com.example.cherry_pick_android"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // RoomDB
    def room_version = '2.5.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.1.0'


    // Material
    implementation 'com.google.android.material:material:1.9.0'
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // kakao
    implementation "com.kakao.sdk:v2-all:2.15.0" // 전체 모듈 설치, 2.11.0 버전부터 지원

    // naver
    implementation 'com.navercorp.nid:oauth:5.6.0' // jdk 11

    // Data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"

}

kapt {
    correctErrorTypes true
}