<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home_news"
        android:title="홈"
        android:icon="@drawable/ic_home_menu"/>
    <item
        android:id="@+id/fragment_keyword"
        android:title="키워드"/>
    <item
        android:id="@+id/fragment_scrap"
        android:title="스크랩"/>
    <item
        android:id="@+id/fragment_my_page"
        android:title="마이페이지"/>
</menu>