<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort_like"
        android:title="@string/sort_article_like" />
    <item
        android:id="@+id/menu_sort_desc"
        android:title="@string/sort_article_desc" />
    <item
        android:id="@+id/menu_sort_asc"
        android:title="@string/sort_article_asc" />
</menu>