<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.jobGroup.JobGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_job_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ibtn_job_change_back"
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:layout_margin="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_job_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gv_job_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_job_change">

        <LinearLayout
            android:id="@+id/ll_job_change_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_job_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_user_id"
                android:textColor="@color/main_pink"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_job_change_guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_change_instruction1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_job_user_name"
                app:layout_constraintBottom_toTopOf="@+id/tv_job_change_guide2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_job_change_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_change_instruction2"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/ll_job_change_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_job_change_guide3"/>

        <TextView
            android:id="@+id/tv_job_change_guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/job_change_instruction3"
            android:textColor="@color/gray_5"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_job_change_guide2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/gv_job_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="11dp"
        android:numColumns="2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_job_comment"
        app:layout_constraintBottom_toTopOf="@+id/ll_job_complete" />

    <LinearLayout
        android:id="@+id/ll_job_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gv_job_group">

        <android.widget.Button
            android:id="@+id/btn_complete"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:text="@string/job_change_complete"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:enabled="true"  />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>