<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <LinearLayout
        android:id="@+id/linear_first_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_keyword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앗! 아직 등록된 키워드가 없어요"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_keyword_search_background"
            app:iconifiedByDefault="false"
            app:queryHint="키워드를 추가해보세요 ex) IT"
            app:searchIcon="@drawable/ic_keyword_search" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>