<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_keyword_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/btn_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_keyword_btn"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="30dp"
            android:text="@string/keyword_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <android.widget.Button
            android:id="@+id/btn_clear_keyword"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/btn_keyword"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_keyword_clear" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>