<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.widget.Button
        android:id="@+id/btn_keyword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_keyword_btn"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginEnd="10dp"
        android:text="키워드"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>